# coding: utf-8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'about': 'acerca de',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'additional code for your application': 'código adicional para su aplicación',
'Admin': 'Admin',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google apps engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrar': 'Administrar',
'Administrator Password:': 'Contraseña del Administrador:',
'Alumno': 'Alumno',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Análisis Clínicos': 'Análisis Clínicos',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Body': 'Cuerpo',
'Buscar': 'Buscar',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Carreras': 'Carreras',
'certificado de alumno regular': 'certificado de alumno regular',
'Change Password': 'Cambie Contraseña',
'change password': 'cambiar contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marque para eliminar:',
'clean': 'limpiar',
'click here for online examples': 'haga clic aquí para ver ejemplos en línea',
'click here for the administrative interface': 'haga clic aquí para usar la interfaz administrativa',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'db': 'bd',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'Descripción',
'DESIGN': 'DISEÑO',
'design': 'modificar',
'Design for': 'Diseño para',
'Docentes': 'Docentes',
'done!': 'listo!',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'edit': 'editar',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'edit profile': 'editar perfil',
'Edit Profile': 'Editar Perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email sent': 'Correo enviado',
'Email verification': 'Verificación por correo',
'Enfermería': 'Enfermería',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'Extensión Terciaria': 'Extensión Terciaria',
'failed to reload module': 'recarga del módulo ha fallado',
'Fecha': 'Fecha',
'Fecha De Entrega': 'Fecha De Entrega',
'Fecha De Inicio': 'Fecha De Inicio',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Formato',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Graduados': 'Graduados',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Historia': 'Historia',
'History': 'Historia',
'htmledit': 'edición html',
'Id': 'Id',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'Index': 'Indice',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inserción Laboral': 'Inserción Laboral',
'Insersión Laboral': 'Insersión Laboral',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Institucional': 'Institucional',
'Instrumentación': 'Instrumentación',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Invalid reset password',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'Language': 'Idioma',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño',
'License for': 'Licencia para',
'loading...': 'cargando...',
'Logged in': 'Sesión iniciada',
'Logged out': 'Logged out',
'login': 'inicio de sesión',
'Login': 'Inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'lost password': 'contraseña olvidada',
'Lost Password': 'Contraseña perdida',
'Main Menu': 'Menú principal',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'Name': 'Nombre',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'New password',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'Object or table name': 'Object or table name',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Page format converted!': 'Formato convertido',
'Page History': 'Historial',
'Page Not Found': 'Página no encontrada',
'Page Not Found!': '¡Página no encontrada!',
'Page Preview': 'Vista previa de página',
'Page saved': 'Página guardada',
'Palabras del Director': 'Palabras del Director',
'Password': 'Contraseña',
'Password changed': 'Password changed',
"Password fields don't match": 'Las contraseñas no coinciden',
'Password reset': 'Password reset',
'Peeking at file': 'Visualizando archivo',
'Plantel Docente': 'Plantel Docente',
'Por que elegirnos': 'Por que elegirnos',
'porcentaje de materias aprobadas': 'porcentaje de materias aprobadas',
'Powered by': 'Este sitio usa',
'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/reset_password/%(key)s para reestablecer su contraseña': 'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/reset_password/%(key)s para reestablecer su contraseña',
'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/verify_email/%(key)s para verificar su cuenta de correo electrónico.': 'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/verify_email/%(key)s para verificar su cuenta de correo electrónico.',
'Preview': 'Vista previa',
'previous 100 rows': '100 filas anteriores',
'Query:': 'Consulta:',
'Radiología': 'Radiología',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'Record ID': 'ID de Registro',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Registrese',
'register': 'registrarse',
'Registrarse': 'Registrarse',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Contraseña de Registro',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Recordarme (por 30 days)',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Reestablecer clave de contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Salud': 'Salud',
'save': 'guardar',
'Save': 'Guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'selected': 'seleccionado(s)',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'Subtitle': 'Subtítulo',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This email already has an account': 'This email already has an account',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Fecha y hora',
'tipo de certificado': 'tipo de certificado',
'Title': 'Título',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s Logged-in': 'Usuario %(id)s sesión iniciada',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'ID de Usuario',
'Usuarios': 'Usuarios',
'Verify Password': 'Verificar contraseña',
'versioning': 'versiones',
'view': 'vista',
'View': 'Vista',
'Viewing page version: %s': 'Viendo la versión de la página: %s',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'WebAdmin': 'WebAdmin',
'Welcome to web2py': 'Bienvenido a web2py',
'YES': 'SI',
}
