# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresiÃ³n opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'A new version of web2py is available': 'Hay una nueva versiÃ³n de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versiÃ³n de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicaciÃ³n',
'Actualizar': 'Actualizar',
'additional code for your application': 'cÃ³digo adicional para su aplicaciÃ³n',
'Admin': 'Admin',
'admin disabled because no admin password': ' por falta de contraseÃ±a',
'admin disabled because not supported on google apps engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseÃ±a',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrar': 'Administrar',
'Administrator Password:': 'ContraseÃ±a del Administrador:',
'Alumno': 'Alumno',
'Alumno Regular': 'Alumno Regular',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'AnÃ¡lisis ClÃ�nicos': 'AnÃ¡lisis ClÃ�nicos',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicaciÃ³n "%s" desinstalada',
'application compiled': 'aplicaciÃ³n compilada',
'application is compiled and cannot be designed': 'la aplicaciÃ³n estÃ¡ compilada y no puede ser modificada',
'Are you sure you want to delete file "%s"?': 'Â¿EstÃ¡ seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to uninstall application "%s"': 'Â¿EstÃ¡ seguro que desea desinstalar la aplicaciÃ³n "%s"',
'Are you sure you want to uninstall application "%s"?': 'Â¿EstÃ¡ seguro que desea desinstalar la aplicaciÃ³n "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesiÃ³n requiere una conexiÃ³n segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicaciÃ³n que se ejecuta!',
'Authentication': 'AutenticaciÃ³n',
'Auxiliar en enfermeria': 'Auxiliar en enfermeria',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Body': 'Cuerpo',
'Buscar': 'Buscar',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'CAMPUS WEB': 'CAMPUS WEB',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacÃ�o',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicaciÃ³n. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'CardiologÃ�a': 'CardiologÃ�a',
'Carreras': 'Carreras',
'certificado de alumno regular': 'certificado de alumno regular',
'Change Password': 'Cambie ContraseÃ±a',
'change password': 'cambiar contraseÃ±a',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Check to delete:': 'Marque para eliminar:',
'clean': 'limpiar',
'click here for online examples': 'haga clic aquÃ� para ver ejemplos en lÃ�nea',
'click here for the administrative interface': 'haga clic aquÃ� para usar la interfaz administrativa',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'compile': 'compilar',
'compiled application removed': 'aplicaciÃ³n compilada removida',
'Constancias': 'Constancias',
'Consultar': 'Consultar',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicaciÃ³n',
'create new application:': 'nombre de la nueva aplicaciÃ³n:',
'Created By': 'Creado por',
'Created On': 'Creado el',
'crontab': 'crontab',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'SesiÃ³n en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'database': 'base de datos',
'database %s select': 'selecciÃ³n en base de datos %s',
'database administration': 'administraciÃ³n base de datos',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'db': 'bd',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'DescripciÃ³n',
'design': 'modificar',
'DESIGN': 'DISEÃ‘O',
'Design for': 'DiseÃ±o para',
'Docentes': 'Docentes',
'done!': 'listo!',
'E-mail': 'Correo electrÃ³nico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicaciÃ³n',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email sent': 'Correo enviado',
'Email verification': 'VerificaciÃ³n por correo',
'EnfermerÃ�a': 'EnfermerÃ�a',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Introduzca un nÃºmero entre %(min)g y %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Introduzca un nÃºmero entero entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'introducir un nÃºmero entero entre %(min)g y %(max)g',
'Error logs for "%(app)s"': 'BitÃ¡cora de errores en "%(app)s"',
'errors': 'errores',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'ExtensiÃ³n Terciaria': 'ExtensiÃ³n Terciaria',
'failed to reload module': 'recarga del mÃ³dulo ha fallado',
'Fecha': 'Fecha',
'Fecha De Entrega': 'Fecha De Entrega',
'Fecha De Inicio': 'Fecha De Inicio',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fuÃ© eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Formato',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Graduados': 'Graduados',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Historia': 'Historia',
'History': 'Historia',
'htmledit': 'ediciÃ³n html',
'Id': 'Id',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'Index': 'Indice',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inicio de sesiÃ³n': 'Inicio de sesiÃ³n',
'InserciÃ³n Laboral': 'InserciÃ³n Laboral',
'InsersiÃ³n Laboral': 'InsersiÃ³n Laboral',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Institucional': 'Institucional',
'InstrumentaciÃ³n': 'InstrumentaciÃ³n',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Invalid action': 'AcciÃ³n invÃ¡lida',
'Invalid email': 'Correo invÃ¡lido',
'Invalid login': 'Inicio de sesiÃ³n invÃ¡lido',
'invalid password': 'contraseÃ±a invÃ¡lida',
'Invalid Query': 'Consulta invÃ¡lida',
'invalid request': 'solicitud invÃ¡lida',
'Invalid reset password': 'Restablecimiento de contraseÃ±a no vÃ¡lida',
'invalid ticket': 'tiquete invÃ¡lido',
'Is Active': 'Is Active',
'Laboratorio': 'Laboratorio',
'Language': 'Idioma',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estÃ¡ticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'DiseÃ±o',
'License for': 'Licencia para',
'loading...': 'cargando...',
'Logged in': 'SesiÃ³n iniciada',
'Logged out': 'Logged out',
'Login': 'Inicio de sesiÃ³n',
'login': 'inicio de sesiÃ³n',
'Login to the Administrative Interface': 'Inicio de sesiÃ³n para la Interfaz Administrativa',
'logout': 'fin de sesiÃ³n',
'Logout': 'Fin de sesiÃ³n',
'Lost Password': 'ContraseÃ±a perdida',
'lost password': 'contraseÃ±a olvidada',
'Main Menu': 'MenÃº principal',
'Manual de usuario': 'Manual de usuario',
'Materias Aprobadas': 'Materias Aprobadas',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'MÃ³dulos',
'modules': 'mÃ³dulos',
'Name': 'Nombre',
'new application "%s" created': 'nueva aplicaciÃ³n "%s" creada',
'New password': 'nueva contraseÃ±a',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicaciÃ³n',
'Object or table name': 'Object or table name',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicaciÃ³n:',
'Origin': 'Origen',
'Original/Translation': 'Original/TraducciÃ³n',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Page format converted!': 'Formato convertido',
'Page History': 'Historial',
'Page Not Found': 'PÃ¡gina no encontrada',
'Page Not Found!': 'Â¡PÃ¡gina no encontrada!',
'Page Preview': 'Vista previa de pÃ¡gina',
'Page saved': 'PÃ¡gina guardada',
'Palabras del Director': 'Palabras del Director',
'Password': 'ContraseÃ±a',
'Password changed': 'contraseÃ±a cambiada',
"Password fields don't match": 'Las contraseÃ±as no coinciden',
'Password reset': 'restablecimiento de contraseÃ±a',
'Peeking at file': 'Visualizando archivo',
'Plantel Docente': 'Plantel Docente',
'please input your password again': 'please input your password again',
'Por que elegirnos': 'Por que elegirnos',
'porcentaje de materias aprobadas': 'porcentaje de materias aprobadas',
'Powered by': 'Este sitio usa',
'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/reset_password/%(key)s para reestablecer su contraseÃ±a': 'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/reset_password/%(key)s para reestablecer su contraseÃ±a',
'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/verify_email/%(key)s para verificar su cuenta de correo electrÃ³nico.': 'Presione en el enlace http://www.institutopascal.edu.ar/welcome/default/user/verify_email/%(key)s para verificar su cuenta de correo electrÃ³nico.',
'Preview': 'Vista previa',
'previous 100 rows': '100 filas anteriores',
'Query:': 'Consulta:',
'RadiologÃ�a': 'RadiologÃ�a',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'Record ID': 'ID de Registro',
'Recursos Humanos': 'Recursos Humanos',
'register': 'registrarse',
'Register': 'Registrese',
'Registrarse': 'Registrarse',
'Registration identifier': 'identificador de registro',
'Registration is pending approval': 'El registro estÃ¡ pendiente de aprobaciÃ³n',
'Registration key': 'ContraseÃ±a de Registro',
'Registration needs verification': 'Registro de una verificaciÃ³n',
'Registrese': 'Registrese',
'Reincorporacion': 'Reincorporacion',
'Remember me (for 30 days)': 'Recordarme (por 30 days)',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Reestablecer clave de contraseÃ±a',
'Resolve Conflict file': 'archivo ResoluciÃ³n de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Salud': 'Salud',
'Save': 'Guardar',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'selected': 'seleccionado(s)',
'session expired': 'sesiÃ³n expirada',
'shell': 'shell',
'site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'state': 'estado',
'static': 'estÃ¡ticos',
'Static files': 'Archivos estÃ¡ticos',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'Subtitle': 'SubtÃ�tulo',
'Sure you want to delete this object?': 'Â¿EstÃ¡ seguro que desea eliminar este objeto?',
'table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tecnicatura en redes informaticas': 'Tecnicatura en redes informaticas',
'test': 'probar',
'Testing application': 'Probando aplicaciÃ³n',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condiciÃ³n como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lÃ³gica de la aplicaciÃ³n, cada ruta URL se mapea en una funciÃ³n expuesta en el controlador',
'the data representation, define database tables and sets': 'la representaciÃ³n de datos, define tablas y conjuntos de base de datos',
'the presentations layer, views are also known as templates': 'la capa de presentaciÃ³n, las vistas tambiÃ©n son llamadas plantillas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay mÃ³dulos',
'There are no static files': 'No hay archivos estÃ¡ticos',
'There are no translators, only default language is supported': 'No hay traductores, sÃ³lo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imÃ¡genes van aquÃ�',
'This email already has an account': ' Esta direcciÃ³n de correo electrÃ³nico ya tiene una cuenta',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Timestamp': 'Fecha y hora',
'tipo de certificado': 'tipo de certificado',
'Title': 'TÃ�tulo',
'Titulo en Tramite': 'Titulo en Tramite',
'to  previous version.': 'a la versiÃ³n previa.',
'Tramites': 'Tramites',
'translation strings for the application': 'cadenas de caracteres de traducciÃ³n para la aplicaciÃ³n',
'try': 'intente',
'try something like': 'intente algo como',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicaciÃ³n "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicaciÃ³n',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicaciÃ³n:',
'Upload existing application': 'Suba esta aplicaciÃ³n',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas mÃ¡s complejas.',
'User': 'Usuario',
'User %(id)s Logged-in': 'Usuario %(id)s sesiÃ³n iniciada',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'ID de Usuario',
'Usuarios': 'Usuarios',
'Verify Password': 'Verificar contraseÃ±a',
'versioning': 'versiones',
'View': 'Vista',
'view': 'vista',
'Viewing page version: %s': 'Viendo la versiÃ³n de la pÃ¡gina: %s',
'views': 'vistas',
'Views': 'Vistas',
'web2py is up to date': 'web2py estÃ¡ actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'WebAdmin': 'WebAdmin',
'Welcome to web2py': 'Bienvenido a web2py',
'YES': 'SI',
}