# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rang\xc3\xa9es effac\xc3\xa9es',
'%s rows updated': '%s rang\xc3\xa9es mises \xc3\xa0 jour',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'An\xc3\xa1lisis Cl\xc3\xadnicos': 'An\xc3\xa1lisis Cl\xc3\xadnicos',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Body': 'Body',
'Cancel': 'Cancel',
'Cannot be empty': 'Cannot be empty',
'Carreras': 'Carreras',
'Check to delete': 'Check to delete',
'Client IP': 'Client IP',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Date': 'Date',
'Delete:': 'Delete:',
'Description': 'Description',
'Docentes': 'Docentes',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Edit current record',
'Enfermer\xc3\xada': 'Enfermer\xc3\xada',
'Extensi\xc3\xb3n Terciaria': 'Extensi\xc3\xb3n Terciaria',
'First name': 'First name',
'Format': 'Format',
'Graduados': 'Graduados',
'Group ID': 'Group ID',
'Hello World': 'Bonjour Monde',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Inserci\xc3\xb3n Laboral': 'Inserci\xc3\xb3n Laboral',
'Insersi\xc3\xb3n Laboral': 'Insersi\xc3\xb3n Laboral',
'Institucional': 'Institucional',
'Instrumentaci\xc3\xb3n': 'Instrumentaci\xc3\xb3n',
'Internal State': 'Internal State',
'Invalid Query': 'Requ\xc3\xaate Invalide',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Origin': 'Origin',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Powered by': 'Powered by',
'Preview': 'Preview',
'Query:': 'Query:',
'Radiolog\xc3\xada': 'Radiolog\xc3\xada',
'Record ID': 'Record ID',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Register',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Salud': 'Salud',
'Save': 'Save',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour aller\xc3\xa0 l'interface d'administration",
'customize me!': 'customize me!',
'data uploaded': 'donn\xc3\xa9es t\xc3\xa9l\xc3\xa9charg\xc3\xa9es',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'edit profile': 'edit profile',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'requ\xc3\xaate invalide',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'new record inserted': 'nouvelle archive ins\xc3\xa9r\xc3\xa9e',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': '\xc3\xa9tat',
'table': 'table',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
