# coding: utf8
{
'!langcode!': 'fr-fr',
'!langname!': 'fr-fr',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Actualizar': 'Actualizar',
'Admin': 'Admin',
'Alumno Regular': 'Alumno Regular',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'Análisis Clínicos': 'Análisis Clínicos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Authentication': 'Authentication',
'Auxiliar en enfermeria': 'Auxiliar en enfermeria',
'Available databases and tables': 'Available databases and tables',
'Body': 'Body',
'cache': 'cache',
'CAMPUS WEB': 'CAMPUS WEB',
'Cancel': 'Cancel',
'Cannot be empty': 'Cannot be empty',
'Cardiología': 'Cardiología',
'Carreras': 'Carreras',
'Cartelera': 'Cartelera',
'change password': 'change password',
'Check to delete': 'Check to delete',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'Client IP': 'Client IP',
'Constancias': 'Constancias',
'Consultar': 'Consultar',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'Date': 'Date',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'Docentes': 'Docentes',
'done!': 'fait!',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'edit profile': 'edit profile',
'Edit This App': 'Edit This App',
'Enfermería': 'Enfermería',
'export as csv file': 'export as csv file',
'Extensión Terciaria': 'Extensión Terciaria',
'Fecha': 'Fecha',
'First name': 'First name',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Format',
'Graduados': 'Graduados',
'Group ID': 'Group ID',
'Hello World': 'Bonjour Monde',
'Historia': 'Historia',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inserción Laboral': 'Inserción Laboral',
'Insersión Laboral': 'Insersión Laboral',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Institucional': 'Institucional',
'Instrumentación': 'Instrumentación',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Laboratorio': 'Laboratorio',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'login': 'login',
'Login': 'Login',
'logout': 'logout',
'lost password': 'lost password',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Manual de usuario': 'Manual de usuario',
'Materias Aprobadas': 'Materias Aprobadas',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'Palabras del Director': 'Palabras del Director',
'Password': 'Password',
'Plantel Docente': 'Plantel Docente',
'Por que elegirnos': 'Por que elegirnos',
'Powered by': 'Powered by',
'Preview': 'Preview',
'previous 100 rows': 'previous 100 rows',
'Query:': 'Query:',
'Radiología': 'Radiología',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'Record ID': 'Record ID',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Register',
'register': 'register',
'Registration key': 'Registration key',
'Reincorporacion': 'Reincorporacion',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Salud': 'Salud',
'Save': 'Save',
'selected': 'selected',
'state': 'état',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'table': 'table',
'Table name': 'Table name',
'Tecnicatura en redes informaticas': 'Tecnicatura en redes informaticas',
'texto base': 'texto base',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Titulo en Tramite': 'Titulo en Tramite',
'Tramites': 'Tramites',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Bienvenue sur web2py',
}
