# coding: utf8
{
'!langcode!': 'hu',
'!langname!': 'hu',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'Actualizar': 'Actualizar',
'Admin': 'Admin',
'Alumno Regular': 'Alumno Regular',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'Análisis Clínicos': 'Análisis Clínicos',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Auxiliar en enfermeria': 'Auxiliar en enfermeria',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Body': 'Body',
'cache': 'gyorsítótár',
'CAMPUS WEB': 'CAMPUS WEB',
'Cancel': 'Cancel',
'Cannot be empty': 'Nem lehet üres',
'Cardiología': 'Cardiología',
'Carreras': 'Carreras',
'Cartelera': 'Cartelera',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'Client IP': 'Client IP',
'Constancias': 'Constancias',
'Consultar': 'Consultar',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'Adatbázis',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'Date': 'Date',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Töröl:',
'Description': 'Description',
'design': 'design',
'Docentes': 'Docentes',
'done!': 'kész!',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Enfermería': 'Enfermería',
'export as csv file': 'exportál csv fájlba',
'Extensión Terciaria': 'Extensión Terciaria',
'Fecha': 'Fecha',
'First name': 'First name',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Format',
'Graduados': 'Graduados',
'Group ID': 'Group ID',
'Hello World': 'Hello Világ',
'Historia': 'Historia',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inserción Laboral': 'Inserción Laboral',
'Insersión Laboral': 'Insersión Laboral',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Institucional': 'Institucional',
'Instrumentación': 'Instrumentación',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Laboratorio': 'Laboratorio',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Main Menu': 'Főmenü',
'Manual de usuario': 'Manual de usuario',
'Materias Aprobadas': 'Materias Aprobadas',
'Menu Model': 'Menü model',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'Palabras del Director': 'Palabras del Director',
'Password': 'Password',
'Plantel Docente': 'Plantel Docente',
'Por que elegirnos': 'Por que elegirnos',
'Powered by': 'Powered by',
'Preview': 'Preview',
'previous 100 rows': 'előző 100 sor',
'Query:': 'Lekérdezés:',
'Radiología': 'Radiología',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'Record ID': 'Record ID',
'Recursos Humanos': 'Recursos Humanos',
'register': 'regisztráció',
'Registration key': 'Registration key',
'Reincorporacion': 'Reincorporacion',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Salud': 'Salud',
'Save': 'Save',
'selected': 'kiválasztott',
'state': 'állapot',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'table': 'tábla',
'Table name': 'Table name',
'Tecnicatura en redes informaticas': 'Tecnicatura en redes informaticas',
'texto base': 'texto base',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Titulo en Tramite': 'Titulo en Tramite',
'Tramites': 'Tramites',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'View': 'Nézet',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
}
