# coding: utf8
{
'!langcode!': 'pl-pl',
'!langname!': 'pl-pl',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Actualizar': 'Actualizar',
'Admin': 'Admin',
'Alumno Regular': 'Alumno Regular',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'Análisis Clínicos': 'Análisis Clínicos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Auxiliar en enfermeria': 'Auxiliar en enfermeria',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Body': 'Body',
'cache': 'cache',
'CAMPUS WEB': 'CAMPUS WEB',
'Cancel': 'Cancel',
'Cannot be empty': 'Nie może być puste',
'Cardiología': 'Cardiología',
'Carreras': 'Carreras',
'Cartelera': 'Cartelera',
'Change Password': 'Change Password',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'click here for online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'click here for the administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Constancias': 'Constancias',
'Consultar': 'Consultar',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'Database',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'Date': 'Date',
'db': 'baza danych',
'DB Model': 'DB Model',
'Delete:': 'Usuń:',
'design': 'projektuj',
'Docentes': 'Docentes',
'done!': 'zrobione!',
'Edit': 'Edit',
'Edit current record': 'Edytuj aktualny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edit Profile',
'Edit This App': 'Edit This App',
'Enfermería': 'Enfermería',
'export as csv file': 'eksportuj jako plik csv',
'Extensión Terciaria': 'Extensión Terciaria',
'Fecha': 'Fecha',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Format',
'Graduados': 'Graduados',
'Hello World': 'Witaj Świecie',
'Historia': 'Historia',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Importuj/eksportuj',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inserción Laboral': 'Inserción Laboral',
'Insersión Laboral': 'Insersión Laboral',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Institucional': 'Institucional',
'Instrumentación': 'Instrumentación',
'Internal State': 'Stan wewnętrzny',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Laboratorio': 'Laboratorio',
'Language': 'Language',
'Layout': 'Layout',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Logout',
'lost password': 'lost password',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Main Menu',
'Manual de usuario': 'Manual de usuario',
'Materias Aprobadas': 'Materias Aprobadas',
'Menu Model': 'Menu Model',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'Palabras del Director': 'Palabras del Director',
'Plantel Docente': 'Plantel Docente',
'Por que elegirnos': 'Por que elegirnos',
'Powered by': 'Powered by',
'Preview': 'Preview',
'previous 100 rows': 'poprzednie 100 wierszy',
'Query:': 'Zapytanie:',
'Radiología': 'Radiología',
'record': 'record',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Zarejestruj',
'register': 'register',
'Reincorporacion': 'Reincorporacion',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Salud': 'Salud',
'Save': 'Save',
'selected': 'wybranych',
'state': 'stan',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'table': 'tabela',
'Tecnicatura en redes informaticas': 'Tecnicatura en redes informaticas',
'texto base': 'texto base',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'Title': 'Title',
'Titulo en Tramite': 'Titulo en Tramite',
'Tramites': 'Tramites',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Witaj w web2py',
}
