# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'pt-br',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Actualizar': 'Actualizar',
'Admin': 'Admin',
'Alumno Regular': 'Alumno Regular',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'Análisis Clínicos': 'Análisis Clínicos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Auxiliar en enfermeria': 'Auxiliar en enfermeria',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Body': 'Body',
'cache': 'cache',
'CAMPUS WEB': 'CAMPUS WEB',
'Cancel': 'Cancel',
'Cannot be empty': 'Não pode ser vazio',
'Cardiología': 'Cardiología',
'Carreras': 'Carreras',
'Cartelera': 'Cartelera',
'change password': 'change password',
'Check to delete': 'Marque para apagar',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Client IP': 'Client IP',
'Constancias': 'Constancias',
'Consultar': 'Consultar',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Database',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'Date': 'Date',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Apagar:',
'Description': 'Description',
'design': 'design',
'Docentes': 'Docentes',
'done!': 'concluído!',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Editar o registro atual',
'edit profile': 'edit profile',
'Edit This App': 'Edit This App',
'Enfermería': 'Enfermería',
'export as csv file': 'exportar como um arquivo csv',
'Extensión Terciaria': 'Extensión Terciaria',
'Fecha': 'Fecha',
'First name': 'First name',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Format',
'Graduados': 'Graduados',
'Group ID': 'Group ID',
'Hello World': 'Olá Mundo',
'Historia': 'Historia',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Importar/Exportar',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inserción Laboral': 'Inserción Laboral',
'Insersión Laboral': 'Insersión Laboral',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Institucional': 'Institucional',
'Instrumentación': 'Instrumentación',
'Internal State': 'Estado Interno',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Laboratorio': 'Laboratorio',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'login': 'login',
'Login': 'Autentique-se',
'logout': 'logout',
'lost password': 'lost password',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'Manual de usuario': 'Manual de usuario',
'Materias Aprobadas': 'Materias Aprobadas',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'Palabras del Director': 'Palabras del Director',
'Password': 'Password',
'Plantel Docente': 'Plantel Docente',
'Por que elegirnos': 'Por que elegirnos',
'Powered by': 'Powered by',
'Preview': 'Preview',
'previous 100 rows': '100 linhas anteriores',
'Query:': 'Consulta:',
'Radiología': 'Radiología',
'record': 'record',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Registre-se',
'register': 'register',
'Registration key': 'Registration key',
'Reincorporacion': 'Reincorporacion',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salud': 'Salud',
'Save': 'Save',
'selected': 'selecionado',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Table name',
'Tecnicatura en redes informaticas': 'Tecnicatura en redes informaticas',
'texto base': 'texto base',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Titulo en Tramite': 'Titulo en Tramite',
'Tramites': 'Tramites',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'User ID',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Bem vindo ao web2py',
}
