# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" \xc3\xa9 uma express\xc3\xa3o opcional como "campo1=\'novovalor\'". Voc\xc3\xaa n\xc3\xa3o pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'An\xc3\xa1lisis Cl\xc3\xadnicos': 'An\xc3\xa1lisis Cl\xc3\xadnicos',
'Available databases and tables': 'Bancos de dados e tabelas dispon\xc3\xadveis',
'Body': 'Body',
'Cancel': 'Cancel',
'Cannot be empty': 'N\xc3\xa3o pode ser vazio',
'Carreras': 'Carreras',
'Check to delete': 'Marque para apagar',
'Client IP': 'Client IP',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Requisi\xc3\xa7\xc3\xa3o atual',
'Current response': 'Resposta atual',
'Current session': 'Sess\xc3\xa3o atual',
'DB Model': 'DB Model',
'Database': 'Database',
'Date': 'Date',
'Delete:': 'Apagar:',
'Description': 'Description',
'Docentes': 'Docentes',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Editar o registro atual',
'Enfermer\xc3\xada': 'Enfermer\xc3\xada',
'Extensi\xc3\xb3n Terciaria': 'Extensi\xc3\xb3n Terciaria',
'First name': 'First name',
'Format': 'Format',
'Graduados': 'Graduados',
'Group ID': 'Group ID',
'Hello World': 'Ol\xc3\xa1 Mundo',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Importar/Exportar',
'Inserci\xc3\xb3n Laboral': 'Inserci\xc3\xb3n Laboral',
'Insersi\xc3\xb3n Laboral': 'Insersi\xc3\xb3n Laboral',
'Institucional': 'Institucional',
'Instrumentaci\xc3\xb3n': 'Instrumentaci\xc3\xb3n',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inv\xc3\xa1lida',
'Invalid email': 'Invalid email',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'Login': 'Autentique-se',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'Novo Registro',
'No databases in this application': 'Sem bancos de dados nesta aplica\xc3\xa7\xc3\xa3o',
'Origin': 'Origin',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Powered by': 'Powered by',
'Preview': 'Preview',
'Query:': 'Consulta:',
'Radiolog\xc3\xada': 'Radiolog\xc3\xada',
'Record ID': 'Record ID',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Registre-se',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salud': 'Salud',
'Save': 'Save',
'Stylesheet': 'Stylesheet',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Est\xc3\xa1 certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" \xc3\xa9 uma condi\xc3\xa7\xc3\xa3o como "db.tabela1.campo1==\'valor\'". Express\xc3\xb5es como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'User ID',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'db',
'design': 'design',
'done!': 'conclu\xc3\xaddo!',
'edit profile': 'edit profile',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisi\xc3\xa7\xc3\xa3o inv\xc3\xa1lida',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'pr\xc3\xb3ximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'record',
'record does not exist': 'registro n\xc3\xa3o existe',
'record id': 'id do registro',
'register': 'register',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'n\xc3\xa3o foi poss\xc3\xadvel analisar arquivo csv',
}
