# coding: utf8
{
'!langcode!': 'ru-ru',
'!langname!': 'ru-ru',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d-%m-%y': '%d-%m-%y',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Actualizar': 'Actualizar',
'Admin': 'Admin',
'Alumno Regular': 'Alumno Regular',
'Alumnos': 'Alumnos',
'Analista de Sistemas': 'Analista de Sistemas',
'Análisis Clínicos': 'Análisis Clínicos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Auxiliar en enfermeria': 'Auxiliar en enfermeria',
'Available databases and tables': 'Базы данных и таблицы',
'Body': 'Body',
'cache': 'cache',
'CAMPUS WEB': 'CAMPUS WEB',
'Cancel': 'Cancel',
'Cannot be empty': 'Пустое значение недопустимо',
'Cardiología': 'Cardiología',
'Carreras': 'Carreras',
'Cartelera': 'Cartelera',
'Change Password': 'Смените пароль',
'change password': 'change password',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'click here for online examples': 'примеры он-лайн',
'click here for the administrative interface': 'административный интерфейс',
'Client IP': 'Client IP',
'Constancias': 'Constancias',
'Consultar': 'Consultar',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'Date': 'Date',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Description': 'Description',
'design': 'дизайн',
'Docentes': 'Docentes',
'done!': 'готово!',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Редактировать текущую запись',
'edit profile': 'edit profile',
'Edit Profile': 'Редактировать профайл',
'Edit This App': 'Edit This App',
'Enfermería': 'Enfermería',
'export as csv file': 'экспорт в  csv-файл',
'Extensión Terciaria': 'Extensión Terciaria',
'Fecha': 'Fecha',
'First name': 'First name',
'FLISOL 2010': 'FLISOL 2010',
'Format': 'Format',
'Graduados': 'Graduados',
'Group ID': 'Group ID',
'Hello World': 'Заработало!',
'Historia': 'Historia',
'History': 'History',
'Id': 'Id',
'Import/Export': 'Импорт/экспорт',
'Ingresar': 'Ingresar',
'Iniciar': 'Iniciar',
'Inserción Laboral': 'Inserción Laboral',
'Insersión Laboral': 'Insersión Laboral',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Institucional': 'Institucional',
'Instrumentación': 'Instrumentación',
'Internal State': 'Внутренне состояние',
'Invalid email': 'Неверный email',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Laboratorio': 'Laboratorio',
'Language': 'Language',
'Last name': 'Last name',
'Layout': 'Layout',
'login': 'login',
'Login': 'Вход',
'logout': 'logout',
'Logout': 'Выход',
'lost password': 'lost password',
'Lost Password': 'Забыли пароль?',
'Main Menu': 'Main Menu',
'Manual de usuario': 'Manual de usuario',
'Materias Aprobadas': 'Materias Aprobadas',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Origin',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'Palabras del Director': 'Palabras del Director',
'Password': 'Password',
"Password fields don't match": 'Пароли не совпадают',
'Plantel Docente': 'Plantel Docente',
'Por que elegirnos': 'Por que elegirnos',
'Powered by': 'Powered by',
'Preview': 'Preview',
'previous 100 rows': 'предыдущие 100 строк',
'Query:': 'Запрос:',
'Radiología': 'Radiología',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'Record ID': 'Record ID',
'Recursos Humanos': 'Recursos Humanos',
'Register': 'Зарегистрироваться',
'register': 'register',
'Registration key': 'Registration key',
'Reincorporacion': 'Reincorporacion',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Salud': 'Salud',
'Save': 'Save',
'selected': 'выбрано',
'state': 'состояние',
'Stylesheet': 'Stylesheet',
'Submit': 'Отправить',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'table': 'таблица',
'Table name': 'Table name',
'Tecnicatura en redes informaticas': 'Tecnicatura en redes informaticas',
'texto base': 'texto base',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Titulo en Tramite': 'Titulo en Tramite',
'Tramites': 'Tramites',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрирован',
'User ID': 'User ID',
'Verify Password': 'Повторите пароль',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to web2py': 'Добро пожаловать в web2py',
}
